{
  "repository": {
    "type": "git",
    "url": "https://github.com/khanhlh21197/nodejs_server.git"
  },
  "name": "NodeWebsocketHeroku",
  "version": "1.0.0",
  "description": "node js server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "utf-8-validate": "^5.0.2",
    "websocket": "^1.0.31",
    "ws": "^7.2.3"
  }
}
